contract @"andromeda_004"(merkleRoot) = {
  new countCh in {

    // Count state channel starts at one
    countCh!(0)|

    // Contestants call with their name and a channel
    // to receive their result
    contract merkleRoot(@balance, result) = {

      for(@oldCount <- countCh) {        
        // result!("Vote for " ++ merkleRoot ++ ", balance addes: " ++ balance) |
        result!("Vote, balance added: " ++ balance) |
        countCh!(oldCount + 1)
      } 
      /* 
      |
      new getCount in {
        contract getCount(ack) = {
          for(@value <- countCh) {
            countCh!(value) | ack!(value)
          }
        }
      }
      */
    }
  }
}

/*
contract getCount(result) = {

      // idk if <- is right one
      for(@votes <- countCh) {        
         result!("Results for " ++ merkleRoot ++ ": " ++ votes) |    
          // countCh!(oldCount + balance)
        }
      }
    } 
*/

/*
Nice feature. When the nth caller is reached, nothing is
written back to countCh, which means the for on line 7
will never comm again. Callers who are too late are
not told to try again, and the game just dies.
*/
